/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

/* ADDING VARIABLES IN :ROOT PSEUDO CLASS */
/* :root { */
    /* General Variables */

    /* Heading Variables */

    /* Link Variables */

    /* Button Variables */

    /* Animation Variables */
/* } */

/* SELECTOR CREATES A BOX SIZE THAT WILL AUTOREGULATE ALL BORDERS / MARGINS
TO SIZE OF ELEMENT */
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
body {
    background-color: lightgray;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.6;
    color: #000000;
    padding-left: 20px;
    padding-right: 20px;
}

/* HEADING DEFINITIONS */
h1 {
    font-size: 30px;
    font-weight: 700;
}
h2 {
    font-size: 24px;
    font-weight: 700;
}
h3 {
    font-size: 18px;
    font-weight: 700;
}
a {
    color: #0B0B45;
}

/* LINK PROPERTIES */
a:visited {
    /* visited link */
    color: purple;
}
a:hover {
    text-decoration: none;
    color: red;
    /* No underlining when hovering over a link */
}
a:focus {
    outline: 2px solid red;
}
a:active {
    /* selected link */
    color: green;
}

/* BUTTON PROPERTIES */
button {
    /* overwrites browser default and resets the border */
    border: none;
    /* Takes font from outer container */
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    background-color: #0B0B45;
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: opacity, 0.5s;
    transition: opacity, 0.5s;
}
.button {
    /* overwrites browser default and resets the border */
    border: none;
    /* Takes font from outer container */
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    background-color: #0B0B45;
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: opacity, 0.5s;
    transition: opacity, 0.5s;
}
button:visited {
    background-color: purple;
}
.button:visited {
    background-color: purple;
}
button:hover {
    cursor: pointer;
    opacity: 0.6;
}
.button:hover {
    cursor: pointer;
    opacity: 0.6;
}
button:focus {
    border: 2px solid red;
    cursor: pointer;
    opacity: 0.6;
}
.button:focus {
    border: 2px solid red;
    cursor: pointer;
    opacity: 0.6;
}
button:active {
    background-color: green;
}
.button:active {
    background-color: green;
}
.button__secondary {
    background-color: #2b2b2b;
}

/* HEADER SELECTORS */
.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}
.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}
.navigation-list {
    list-style-type: none;
    /* This line removes the bullets */
}
.navigation-list li {
    /* Displays list items in a horizontal line */
    display: inline-block;
    margin-left: 15px;
}

/* PROFILE BODY SELECTORS */
.profile {
    max-width: 700px;
    margin: 0 auto;
}
.profile_portrait {
    float: left;
    height: auto;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

/* ABOUT PAGE BODY SELECTORS */
.about-body {
    margin: 0 auto;
    text-align: center;
}
.about-list {
    list-style-type: none;
    /* This line removes the bullets */
    padding: 0;
    margin: 0;
    /* TWO LINES REMOVE DEFAULT PADDING OF THE LIST */
}
.skills-table {
    margin-left: auto;
    margin-right: auto;
}

/* FOOTER SELECTORS */
.page-footer {
    clear: both;
    /*both clears all floats, right and left*/
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    padding-top: 20px;
} 

/* Grid CSS Formatting */
.project-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    /* Rows we are allowing to default as this is
    often good practice */
}
.grid__item {
    background-color: #ffffff;
    padding: 20px;
}
.grid__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }

/* Grid media queries */

/* KEYFRAME RULES FOR ANIMATIONS */
/* color-change is the name that we have given to 
this animation. This will change the sun color. */
@-webkit-keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}
@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}
.sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
}

/* Keyframe for moving the clouds */
@-webkit-keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}
@keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}
.cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
}
@-webkit-keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}
@keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}
.cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
}

/* Changes to 1 column when screen is under 
500px, add to the full grid and the last child of 
grid__item. Change the font size to 22px when under
as well */
@media all and (max-width: 750px) {
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 24px;
    }
    .project-list {
        grid-gap: 10px;
    }
}
@media all and (max-width: 600px) {
    .project-list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    }
@media all and (min-width: 600px) and (max-width: 750px) {
    .project-list {
        -ms-grid-columns: 1fr 10px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}